#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/channel.h
functional
-
memory
-

../include/eventloop.h
vector
-
map
-
channel.h
../include/channel.h
memory
-

../include/http.h
httprequest.h
../include/httprequest.h
httpresponse.h
../include/httpresponse.h

../include/httpbase.h
vector
-
map
-
string
-
memory
-

../include/httprequest.h
httpbase.h
../include/httpbase.h
string
-
map
-
iostream
-

../include/httpresponse.h
httpbase.h
../include/httpbase.h
string
-
map
-
iostream
-

../include/tcp.h
eventloop.h
../include/eventloop.h
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
functional
-
unistd.h
-
mutex
-
vector
-
list
-
map
-
memory
-

/root/liux_httpd_server/main.cpp
tcp.h
/root/liux_httpd_server/tcp.h
eventloop.h
/root/liux_httpd_server/eventloop.h
http.h
/root/liux_httpd_server/http.h
stdio.h
-
sys/types.h
-

