#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blockingqueue.h
queue
-
mutex
-
memory
-
condition_variable
-

../include/channel.h
functional
-
memory
-

../include/eventloop.h
vector
-
map
-
channel.h
../include/channel.h
memory
-

../include/helper.h
string
-
time.h
-

../include/logger.h
blockingqueue.h
../include/blockingqueue.h
helper.h
../include/helper.h
iostream
-
string
-
vector
-
memory
-

../include/tcp.h
eventloop.h
../include/eventloop.h
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
functional
-
unistd.h
-
mutex
-
vector
-
list
-
map
-
memory
-

/root/liux_httpd_server/src/eventloop.cpp
eventloop.h
/root/liux_httpd_server/src/eventloop.h
logger.h
/root/liux_httpd_server/src/logger.h
sys/select.h
-
poll.h
-
sys/epoll.h
-
assert.h
-

/root/liux_httpd_server/src/helper.cpp
helper.h
/root/liux_httpd_server/src/helper.h
sys/types.h
-
sys/socket.h
-
sys/timerfd.h
-
unistd.h
-
assert.h
-
time.h
-
string.h
-
stdio.h
-
iostream
-
chrono
-
string
-
stack
-

/root/liux_httpd_server/src/logger.cpp
logger.h
/root/liux_httpd_server/src/logger.h
assert.h
-
string
-
pthread.h
-
fstream
-

/root/liux_httpd_server/src/tcp.cpp
tcp.h
/root/liux_httpd_server/src/tcp.h
logger.h
/root/liux_httpd_server/src/logger.h
helper.h
/root/liux_httpd_server/src/helper.h
signal.h
-
stdio.h
-
thread
-
string.h
-
unistd.h
-
stdlib.h
-

