#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blockingqueue.h
queue
-
mutex
-
condition_variable
-

../include/helper.h
string
-

../include/logger.h
blockingqueue.h
../include/blockingqueue.h
helper.h
../include/helper.h
iostream
-
string
-
vector
-

/root/liux_httpd_server/src/helper.cpp
helper.h
/root/liux_httpd_server/src/helper.h
sys/types.h
-
sys/socket.h
-
unistd.h
-
assert.h
-
time.h
-
iostream
-
chrono
-
string
-
stack
-

/root/liux_httpd_server/src/logger.cpp
logger.h
/root/liux_httpd_server/src/logger.h
assert.h
-
string
-
pthread.h
-

